name: 'OmegaT'
description: 'Run OmegaT task for team project'
inputs:
  command:
    description: 'OmegaT task'
    required: true
    default: 'omegatTranslate'
  args:
    description: 'task arguments'
    required: false
    default: []
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v1
      id: setup-java
      with:
        java-version: 8
    - run: |
        echo "plugins { id 'org.omegat.gradle' version '1.2.5' }" > build.gradle
    - uses: burrunan/gradle-cache-action@v1
      id: run-gradle
      with:
        arguments: ${{ inputs.command }}
        gradle-version: 6.7.1
